cabal-version:       2.4

-- Initial package description 'sudoku-solver.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sudoku

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A sudoku solver and board generator.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            satansjazz.club

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Josh Christensen

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          u0978248@utah.edu

-- A copyright notice.
-- copyright:

category:            Game

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:     Transforms,
                       FTransforms,
                       SudokuIO

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.13.0.0,
                       array,
                       containers

  -- Directories containing source files.
  hs-source-dirs:      lib

  ghc-options:
    -O2
    -threaded
    -fprof-auto

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable sudoku-solver
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.13.0.0,
                       containers,
                       sudoku

  -- Directories containing source files.
  hs-source-dirs:      sudoku-solver

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable sudoku-generator
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.13.0.0,
                       containers,
                       sudoku

  -- Directories containing source files.
  hs-source-dirs:      sudoku-generator

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite sudoku-solver-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Test dependencies.
  build-depends:       base ^>=4.13.0.0

executable sudoku-solver-profiling
  -- Base language which the package is written in.
  default-language:    Haskell2010
  -- The directory where the profiling code is found
  hs-source-dirs:      profiling
  main-is:
    Profiling.hs
  ghc-options:
    -O2
    -threaded
    -prof
    -fprof-auto
    "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:
    base >= 4.5 && < 5,
    containers,
    sudoku
