cabal-version:       >=1.10
-- Initial package description 'sudoku-generator.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sudoku-generator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Josh Christensen
maintainer:          u0978248@umail.utah.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library common-libs
  build-depends:
        base >=4.13 && <4.14
  hs-source-dirs: ./common-libs

executable sudoku-generator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
        base >=4.13 && <4.14
        , common-libs
  -- hs-source-dirs:
  default-language:    Haskell2010
